; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitm-1

[env]
;lib_extra_dirs =
;    /home/frank/PIO_libs

lib_deps =
   hasenradball/AM2302-Sensor@1.4.0
   hasenradball/DS3231-RTC@^1.1.0

; using the lated Arduino core v3.x
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
platform = espressif32
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
framework = arduino
build_flags = 
    -Wall
    -Wextra
    -Werror
    -DDEBUG_ESP_PORT=Serial1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

upload_speed = 921600

monitor_speed = 115200
;monitor_port = /dev/cu.usbmodem2101

; using pio arduino  based on arduino core v2.x
[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem2101

build_flags = 
    -Wall
    -Wextra
    -Werror
    -DDEBUG_ESP_PORT=Serial1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
