; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitm-1

[env]
;lib_extra_dirs =
;    /home/frank/PIO_libs

lib_deps =
   hasenradball/AM2302-Sensor @ 1.4.0

[env:esp32-c3-devkitm-1]
platform = platformio/espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
    -Wall
    -Wextra
    -Werror
    -DDEBUG_ESP_PORT=Serial1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

upload_speed = 921600

monitor_speed = 115200
;monitor_port = /dev/cu.usbmodem2101

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem2101

build_flags = 
    -Wall
    -Wextra
    -Werror
    -DDEBUG_ESP_PORT=Serial1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
